         
  curl -X POST -H "Content-Type: application/json" --data '{
    "name": "http-source-connector",
    "config": {
        "connector.class": "io.confluent.connect.http.HttpSourceConnector",
        "tasks.max": "1",
        "url": "http://json-server:8080/orders",
        "topic.name.pattern": "orders",
        "confluent.topic.bootstrap.servers": "localhost:9092",
        "key.converter": "org.apache.kafka.connect.storage.StringConverter",
        "value.converter.schemas.enable": "true",
        "key.converter.schema.registry.url": "http://localhost:8081",
        "value.converter.schema.registry.url": "http://localhost:8081",
        "poll.interval.ms": "30000",
        "http.offset.mode": "SIMPLE_INCREMENTING",
        "http.initial.offset": "0",
        "confluent.topic.replication.factor": "1"
    }
  }' http://localhost:8083/connectors
  
  